version: '3.9'

services:
  app:
    build: 
      context: . #use current dir
      args:
        - DEV=true
    ports:
      - "8000:8000"
    volumes: #mapping volumes from app to ten container changing from app reflect on container 
      - ./app:/app
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"